<h1>Listing Games</h1>

<!-- There is no EDIT
<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.game_index_path(@socket, :index)}>
    <.live_component
      module={Ex2048Web.GameLive.FormComponent}
      id={@game.id || :new}
      title={@page_title}
      action={@live_action}
      game={@game}
      return_to={Routes.game_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
-->

<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>Board</th>
      <th>Steps</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="games">
    <%= for game <- @games do %>
      <tr id={"game-#{game.id}"}>
        <td><%= game.id %></td>
        <td><.live_component id={game.id} module={Ex2048Web.GameLive.Board} board={game.board}/></td>
        <td><%= game.steps %></td>
        <td>
          <span><%= live_redirect "Show", to: Routes.game_show_path(@socket, :show, game) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: game.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Game", to: Routes.game_index_path(@socket, :create) %></span>
