<h1>Games</h1>

<span><%= live_patch "New Game", to: Routes.game_index_path(@socket, :create) %></span>

<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>Board</th>
      <th>Done</th>
      <th>Steps</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="games">
    <%= for game <- @games do %>
      <tr id={"game-#{game.id}"}>
        <td><%= game.id %></td>
        <td><.live_component id={game.id} module={Ex2048Web.GameLive.Board} board={game.board}/></td>
        <td><%= Game.done?(game) %></td>
        <td><%= game.steps %></td>
        <td>
          <span><%= live_redirect "Show", to: Routes.game_show_path(@socket, :show, game) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: game.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
