<h1>Game <%=@game.id %></h1>
<p>
  <.live_component id={@game.id} module={Ex2048Web.GameLive.Board} board={@game.board}/>
</p>

<span><%= live_patch "<", to: Routes.game_show_path(@socket, :move, @game, "left") %></span>
<span><%= live_patch ">", to: Routes.game_show_path(@socket, :move, @game, "right") %></span>
<span><%= live_patch "^", to: Routes.game_show_path(@socket, :move, @game, "up") %></span>
<span><%= live_patch "v", to: Routes.game_show_path(@socket, :move, @game, "down") %></span>

<p></p>
<span><%= live_redirect "Back", to: Routes.game_index_path(@socket, :index) %></span>
